<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
	<style type="text/css">
	.auto-style1 {
		border: 0px solid #000000;
	}
	.auto-style2 {
	border-style: solid;
	border-width: 1px;
	text-align: center;
	font-size: large;
}
    .audioplayer-gamalasker {
        box-shadow: 0 9px 14px #cbd4cd, 0 9px 9px #cbd4cd;
        margin: 10px;
        }
    .fontstyle0
{
	font-family:Cambria-Bold;
	font-size:9pt;
	font-style:normal;
	font-weight:bold;
	color:rgb(0,0,0);
}
.fontstyle2
{
	font-family:ArialMT;
	font-size:9pt;
	font-style:normal;
	font-weight:normal;
	color:rgb(0,0,0);
}
.fontstyle3
{
	font-family:Cambria-BoldItalic;
	font-size:10pt;
	font-style:italic;
	font-weight:bold;
	color:rgb(0,0,0);
}
.fontstyle4
{
	font-family:Arial-ItalicMT;
	font-size:9pt;
	font-style:italic;
	font-weight:normal;
	color:rgb(0,0,0);
}
	.auto-style3 {
		text-align: right;
	}
	.auto-style4 {
		font-size: x-large;
	}
	.auto-style5 {
	font-size: large;
}
	.auto-style6 {
	direction: rtl;
	text-align: right;
	font-size: x-large;
}
.auto-style7 {
	text-align: right;
	font-size: medium;
}
.auto-style8 {
	text-align: right;
	direction: rtl;
	font-size: large;
}
	</style>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
</head>

<body>
    <p style="font-size:3vw; font-family: Montserrat;">	
	<span class="fontstyle2"><font size="4">L&#39;alphabet français est constitué de 
	26 lettres,<br>
	6 voyelles et 20 consonnes.</font></span><font size="4"> </font>        
		</p>
	<p style="font-size:3vw; font-family: Arial;" dir="rtl">	<font size="5">
	الحروف الابجدية الفرنسية تحتوى على 26 حرف منهم 6 حروف متحركة و 20 ساكنة.</font></p>
	<p style="font-size:3vw; font-family: Arial;" dir="rtl">	<font size="5">
	استمع للحروف الابجدية وردد مع الصوت:</font></p>
		<audio class="audioplayer-gamalasker" controls="" controlslist="nodownload">
			<source src="assets/1.mp3"></source>
			</audio>
	<table class="auto-style1" style="width: 100%">
		<tr>
			<td class="auto-style2">Aa</td>
			<td class="auto-style2">Bb</td>
			<td class="auto-style2">Ce</td>
		</tr>
		<tr>
			<td class="auto-style2">Dd</td>
			<td class="auto-style2">Ee</td>
			<td class="auto-style2">Ff</td>
		</tr>
		<tr>
			<td class="auto-style2">Gg</td>
			<td class="auto-style2">Hh</td>
			<td class="auto-style2">Ii</td>
		</tr>
		<tr>
			<td class="auto-style2">Jj</td>
			<td class="auto-style2">Kk</td>
			<td class="auto-style2">Mm</td>
		</tr>
		<tr>
			<td class="auto-style2">Nn</td>
			<td class="auto-style2">Oo</td>
			<td class="auto-style2">Pp</td>
		</tr>
		<tr>
			<td class="auto-style2">Qq</td>
			<td class="auto-style2">Rr</td>
			<td class="auto-style2">Ss</td>
		</tr>
		<tr>
			<td class="auto-style2">Tt</td>
			<td class="auto-style2">Uu</td>
			<td class="auto-style2">Vv</td>
		</tr>
		<tr>
			<td class="auto-style2">Ww</td>
			<td class="auto-style2">Xx</td>
			<td class="auto-style2">Y</td>
		</tr>
		<tr>
			<td class="auto-style2">Zz</td>
			<td class="auto-style2">&nbsp;</td>
			<td class="auto-style2">&nbsp;</td>
		</tr>
    </table>
    
        <table style="width: 100%">
			<p style="font-size:3vw; font-family: Arial;" dir="rtl">	<font size="5">
				استمع للحروف الابجدية وردد مع الصوت:</font></p>
        	
        <audio class="audioplayer-gamalasker" controls="" controlslist="nodownload">
        <source src="assets/4.mp3"></source>
        </audio>
		<img src="assets/4.png" style="max-width:100%;height:auto;">

	</table>
	<p><span class="fontstyle0"><font size="5">Les lettres de l&#39;alphabet sont de 
	genre masculin.</font></span></p>
	<p dir="rtl"><span class="fontstyle0"><font size="4">الحروف الابجدية 
	الفرنسية مذكرة، مثال:</font></span></p>
	<p><font size="5">Le mot mystère s&#39;écrit avec <b>un</b> y. </font></p>
	<p><span lang="en-us"><font size="5">un y</font></span></p>
	<p><font size="5">Nommer chaque lettre d&#39;un mot se dit épeler.</font></p>
	<p dir="rtl"><font size="5">لذكر حروف الكلمه نستخدم الفعل يتهجى:épeler</font></p>
	<p dir="ltr"><font size="5">Vous pouvez épeler, s&#39;il vous plaît ? </font>
	</p>
	<p dir="rtl"><font size="5">ممكن تتهجى من فضلك؟</font></p>
	<p dir="ltr"><font size="5">Accès s&#39;écrit avec <b>deux c et un è accent 
	grave</b>. </font></p>
	<p dir="rtl"><font size="5">هذه الكلمة تكتب هكذا:<b>deux c et un è accent 
	grave </b></font></p>
	<p dir="ltr">&nbsp;</p>
	<p dir="ltr"><span class="fontstyle0"><font size="5">L&#39;alphabet phonétique 
	international</font></span></p>
	<p dir="rtl"><span class="fontstyle0"><font size="5">الابجدية الصوتية 
	العالمية:</font></span></p>
	<p dir="ltr"><span class="fontstyle0"><font size="5"><br>
	</font></span><span class="fontstyle2"><font size="5">L’alphabet phonétique 
	international est composé d&#39;une série de symboles qui indiquent les sons<br>
	(phonèmes) de chaque langue. </font></span></p>
	<p dir="rtl"><span class="fontstyle2"><font size="5">الابجدية الصوتية 
	العالمية مكونة من سلسلة من الرموز التى توضح الاصوات لكل لغة</font></span></p>
	<p dir="ltr"><span class="fontstyle2"><font size="5">Ces symboles sont 
	inscrits de manière conventionnelle entre crochets[].</font></span></p>
	<p dir="rtl" class="auto-style3"><span class="auto-style4">هذه الرموز منقوشة 
	بشكل تقليدي بين قوسين مربعين</span> </p>
	<p dir="rtl" class="auto-style7"><strong>استمع للرموز الصوتية وتعود عليها 
	لكى تتقن نطق اللغة الفرنسية: اولا اصوات voyelles, semi-voyelle:</strong></p>
	<br>
	<audio class="audioplayer-gamalasker" controls="" controlslist="nodownload">
        <source src="assets/2.mp3"></source>
        </audio>
<img src="assets/3.png" style="max-width:100%;height:auto;"><p class="auto-style8">
	ثانيا الاصوات consonnes</p>
	<audio class="audioplayer-gamalasker" controls="" controlslist="nodownload">
        <source src="assets/3.mp3"></source>
        </audio>
	<img src="assets/2.png" style="max-width:100%;height:auto;">
	<p class="auto-style4"><strong>Exercices</strong></p>
	<strong><span class="auto-style5">Écoutez et écrivez les lettres de 
	l’alphabet que vous entendez. </span></strong><br>&nbsp;<audio class="audioplayer-gamalasker" controls="" controlslist="nodownload"><source src="assets/5.mp3"></source></audio>
  <IFRAME frameborder="0" scrolling="yes" WIDTH="100%" HEIGHT="400" SRC="1.htm"></IFRAME>
	  <p>Écoutez et écrivez les mots que vous entendez.</p>
	  <audio class="audioplayer-gamalasker" controls="" controlslist="nodownload"><source src="assets/6.mp3"></source></audio>
	<IFRAME frameborder="0" scrolling="yes" WIDTH="100%" HEIGHT="400" SRC="2.htm"></IFRAME>
	<p class="auto-style4"><strong>Écoutez et cochez le mot que vous entendez.</strong></p>
	<audio class="audioplayer-gamalasker" controls="" controlslist="nodownload"><source src="assets/9.mp3"></source></audio>
	<IFRAME frameborder="0" scrolling="yes" WIDTH="100%" HEIGHT="700" SRC="3.htm"></IFRAME>
	<img src="https://1.bp.blogspot.com/-SVXXLqxhgkQ/XxcHv0nNBFI/AAAAAAAAOCc/DcCZUhNDzpgupk_lomxk-yWwKq_dWNEEwCLcBGAsYHQ/d/Drawing2.png" style="max-width:100%;height:auto;">
</body>

</html>